# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/bookland?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bookland
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
