 ,ggggggggggg,                                              ,gggg,                                        
dP"""88""""""Y8,                           ,dPYb,          d8" "8I                                     8I 
Yb,  88      `8b                           IP'`Yb          88  ,dP                                     8I 
 `"  88      ,8P                           I8  8I       8888888P"                                      8I 
     88aaaad8P"                            I8  8bgg,       88                                          8I 
     88""""Y8ba    ,ggggg,      ,ggggg,    I8 dP" "8       88          ,gggg,gg   ,ggg,,ggg,     ,gggg,8I 
     88      `8b  dP"  "Y8ggg  dP"  "Y8ggg I8d8bggP"  ,aa,_88         dP"  "Y8I  ,8" "8P" "8,   dP"  "Y8I 
     88      ,8P i8'    ,8I   i8'    ,8I   I8P' "Yb, dP" "88P        i8'    ,8I  I8   8I   8I  i8'    ,8I 
     88_____,d8',d8,   ,d8'  ,d8,   ,d8'  ,d8    `Yb,Yb,_,d88b,,_   ,d8,   ,d8b,,dP   8I   Yb,,d8,   ,d8b,
    88888888P"  P"Y8888P"    P"Y8888P"    88P      Y8 "Y8P"  "Y88888P"Y8888P"`Y88P'   8I   `Y8P"Y8888P"`Y8
                                                                                                          

:: Built with Spring Boot :: ${spring-boot.version}

